BrandonScott.RazerNotes/Windows/NoteWindow.xaml

<Window x:Class="BrandonScott.RazerNotes.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditWindow" Height="480" Width="800" Background="Black" Foreground="#FF17E43C" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="Razer Notes" VerticalAlignment="Top" Height="51" Width="267" FontFamily="Razer Header Light" FontSize="36"/>
        <TextBox x:Name="NoteTitleBox" HorizontalAlignment="Left" Height="32" Margin="291,33,0,0" TextWrapping="Wrap" Text="$(Note.Title)" VerticalAlignment="Top" Width="271" Foreground="#FF17E43C" Background="#FF020000" BorderBrush="#FF17E43C" FontSize="18" BorderThickness="2" Padding="4,0,0,0" SelectionBrush="White"/>
        <TextBox x:Name="NoteContentBox" HorizontalAlignment="Left" Height="317" Margin="24,91,0,0" TextWrapping="Wrap" Text="$(Note.Content)" VerticalAlignment="Top" Width="746" Foreground="#FF17E43C" Background="#FF000201" FontSize="20" BorderBrush="#FF17E43C" BorderThickness="2" Padding="4,0,0,0" SelectionBrush="White"/>
        <Button Content="Save Note" HorizontalAlignment="Left" Margin="567,33,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="SaveClick"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="647,33,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="BackClick"/>
    </Grid>
</Window>
